1. apt-get update && apt-get install lshell
2. vim /etc/lshell.conf
    logpath : /var/log/lshell/  #Если интересно посмотреть, что вводили.
    loglevel : 4

    allowed : ['ls','cd','find','man','cat','less',]
    forbidden : ['&','`','>','<','$(','${']
    warning_counter : 50
    prompt : "%u@%h"
    sftp : 0
    history_size : 1
3. /home/hacker/jail
    chown root hacker
    chown hacker jail
4. /etc/passwd: hacker:.....:/home/hacker/jail:/usr/bin/lshell
5. /etc/security/limits.conf:
    hacker  hard    nproc   30

