# lighttpd configuration file
#
$HTTP["url"] =~ "^/status/" {
    fastcgi.server = (
        "/status/" =>
        ((
            "bin-path" => "/home/status/status.py",
            "socket" => "/tmp/status.sock",
            "check-local" => "disable",
            "max-procs" => 1,
            "kill-signal" => 9
        ))
    )
}
