#Nginx UralSchoolCTF

log_format detailed '$remote_addr\t[$time_local]\t$request\t$status\t$body_bytes_sent\t$request_length\t$http_user_agent\t$request_time\t$upstream_response_time';
server {
    listen	80;

    server_name	school.uralctf.ru;
    error_log	/home/services/school_uralctf_ru/log/nginx.error.log;
    
    location /static/ {
        alias	/home/services/school_uralctf_ru/static/;
        add_header Set-Cookie expires=10d;
        access_log off;
    }

    location /media/ {
        alias	/home/services/school_uralctf_ru/media/;
        access_log off;
    }

    location / {
        access_log	/home/services/school_uralctf_ru/log/nginx.access.log detailed buffer=2k;
        error_log	/home/services/school_uralctf_ru/log/nginx.error.log;
        include	uwsgi_params;
        proxy_set_header Host school.uralctf.ru;
        uwsgi_pass	unix:///run/uwsgi/app/school_uralctf_ru/socket;
    }

    location /robots\.txt {
        alias /home/services/school_uralctf_ru/static/robots.txt;
        access_log off;
    }

    location /qserver/ {
        # For turning off competition" >>>
        auth_basic            "Authorized personal only";
        auth_basic_user_file  status;
        # <<<
        access_log  /var/log/nginx/qserver.access.log detailed buffer=2k;
        error_log   /var/log/nginx/qserver.error.log;
        proxy_pass http://localhost:8080;
    }

    location /status/ {
        auth_basic            "Authorized personal only";
        auth_basic_user_file  status;
        proxy_pass http://localhost:8080/status/;
    }
}
server {
    listen 80;
    server_name pop-server.tk;
    location / {
        root /home/C/;
        fastcgi_pass 127.0.0.1:9379;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME /home/C/main.pl;
    }

}
